<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_notes_iten_pin"
        android:title="@string/menu_notes_item_titie_pin" />
    <item
        android:id="@+id/menu_notes_iten_rename"
        android:title="@string/menu_notes_item_titie_rename" />
    <item
        android:id="@+id/menu_notes_iten_delete"
        android:title="@string/menu_notes_item_titie_delete" />
    <item
        android:id="@+id/menu_notes_iten_properties"
        android:title="@string/menu_notes_item_titie_properties" />
</menu>
